spring.application.name=App
server.port=8081

spring.datasource.username=Paresh
spring.datasource.password=Bansal05
spring.datasource.url=jdbc:h2:mem:paresh
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true